Circles/MainWindow.xaml

<Window x:Class="Circles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circles"
        xmlns:ll ="clr-namespace:Circles.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Button 
            Width="100"
            Height="30"
            Margin="5"
            BorderThickness="1"
            Command="{Binding AddCircle}" Content="+"
            />
        <ItemsControl ItemsSource="{Binding CirclesList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
                <DataTemplate DataType="{x:Type ll:CircleModel}">
                    <Ellipse 
                        Height="{Binding Radius}" 
                        Width="{Binding Radius}" 
                        Fill="{Binding FillColor}"
                        Stroke="{Binding BorderColor}"
                        />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </StackPanel>
</Window>
